API_HOST=http://localhost:8082
NEXTAUTH_URL=http://localhost:3002
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=

AWS_S3_ENDPOINT=http://127.0.0.1:9000
AWS_S3_PHOTO_BUCKET_NAME=photos
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=password

DATABASE_URL="postgresql://root:password@0.0.0.0:5432/app-db?schema=public"

NEXT_PUBLIC_DISABLE_NEXT_IMAGE=true
